# Backend
# VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://api.rcnoidacentral.org


# ImageKit (PUBLIC only)
VITE_IMAGEKIT_PUBLIC_KEY=public_8WSsJcbDZ4ArZhbljfYKzbkLbUI=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/e6idyxxr2
